s = ""
n = int(input("Введите десятичное число для преобразования в двоичное:\n"))
while n != 0:
    s = str(n%2) + s
    n //=2
print(s)